{
  "name": "hawkario",
  "version": "2.0.0",
  "description": "Professional countdown timer with customizable display for broadcasts and presentations",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --mac",
    "build:dmg": "electron-builder --mac dmg"
  },
  "author": "Hawkario",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.hawkario.app",
    "productName": "Hawkario",
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "icon.icns",
      "target": [
        "dmg"
      ]
    },
    "dmg": {
      "title": "Hawkario",
      "icon": "icon.icns",
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "files": [
      "**/*",
      "!node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/*.map"
    ]
  }
}
